<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>Yoshida_txt | Media Art Researchers</title>
	
	

	<meta name="twitter:card" content="https://mediaartresearchers.github.io/site/blog/yoshida_txt/cover.png"/>
<meta name="twitter:image" content="https://mediaartresearchers.github.io/site/blog/yoshida_txt/cover.png"/>
<meta name="twitter:title" content="Yoshida_txt"/>
<meta name="twitter:description" content="地味展　感想 ステートメントに対して Takehide Yoshida アーティスト主体の展示であり，その日々の制作活動の悩みや考察に基づいた展示で，普段キュレーションというところで「われわれのリアリティや不安，未来のヴィジョンをアーティストによる表現を通じて，いかに場にランディングするか」という視点から芸術を見ている人間としては，この地味展を見たお客さんはどう思うのだろうか，などと考えていました．
そのアーティストではない人間からのステートメントに対する感想としては，「この展示で取り除こうとしている「すごさ」は果たして取り除くべきものなのか」という疑問が生じます．まず，われわれの生きている世界がすでにマッシブでハイパーなものになっているので，それが芸術表現に組み込まれるのは至極当然なはずです．だとすると，ハイパーな要素による「すごさ」を否定するべきではないはずで，この展示のステートメントのいう「すごい」が，そのハイパーさを含めて排するべきものとしているのは同意しきれません．そのハイパーさにはただ見た目を派手にしたということ以上の意味があり，それは排するべきものでも敵でもなく，ナンセンスな派手さや映えのための過剰な意匠と混同してはいけないです．池上さんのいう脱ストーリーテリングやリオタールの「大きな物語の終焉」もそのToo big to seeなハイパーさをもった存在の登場を受けての主張なはずで，その存在の理解にはアートが必須であるというのが僕の理解です． ハイパーなものはいくら説明されてもわからないし，ロゴスを超えたものを含めて理解しないといけない．それだからこそ，芸術的なvisualisationが非常にクリティカルに作用していて，NFT のプロトコルを詳しく説明されたり，原発被害がどうのこうの，資本主義のシステムは云々，といわれてもわからないけれども，それが一つの美学をもって目の前にビジュアルとして空間に配置されたとき，やっとなんとなくそのハイパーなものの匂いや本質がわかる．
われわれの周りのあらゆるものがより大きなシステムにつながっていて，その大きなシステムがある前提でいかに事象をとらえるかということが，ブライドルの言うように現在に求められたリテラシーであり，それによってこそ過剰なマッシブなハイパーなものが「理解」できるようになる．Too big to seeは，大きすぎるがゆえに不可知であり，根源的な不可能性を持ったものである．それを理解しようと全知全能的に説明することは不可能で，それを試みているのが陰謀論者で，ストーリーによってわかった気になろうとしている人たちである．そうはならないためには，ロゴスをこえた感性的なレイヤーで解釈していくこと，そこに芸術が効果的に作用するはずで，ジェームズ・ブライドルのNew Aestheticsやティモシー・モートンのHyperObjectsというものはそういうことだと思います．「すごさ」を表現から排するのは必ずしも現代のアートにとって有益かというと，そうではないはずです． それを踏まえたうえで，実際に展示された作品を見ていくと，「地味」というタイトルはミスリーディングな単語な気もします．この展示でいう「地味」は，見た目の派手さやハイパーな，マッシブな情報によって錯乱され見落とされた面白さであり，その錯乱，イリュージョンを回避する手段を探す展示ならば，地味というよりむしろ，「アンチ・イリュージョン」などの方が適切ではないでしょうか．（アンチイリュージョンは1969にホイットニー美術館で開催されたプロセスアートの展示の名前．視覚的な錯覚や伝統的な技法に依存することなく、物質やプロセスを強調して芸術作品を創造しようとする作家を集め，抽象表現主義やミニマリズムを超えた新しい形態を紹介した．エヴァヘスやスティーブライヒなどが参加．）
また，この展示には，1970年代からの，もの派だとかミニマリズム，コンセプチュアルアートなど，戦後のこれからの芸術をどうしようかとまじめに悩んでいた時代の芸術運動的な展覧会のコンセプトに近いものがあり，今現在の芸術表現の構造をまじめに考えたうえで，自分たちの立場や表現に悩んでいく展示というところも興味深いです．70年代に流行ったもの派，コンセプチュアルアート，シュルレア，ダダの子孫たちによるこれからの芸術の方法論を考察する芸術のような運動が，今流行っていないのはなぜなのだろうか，と考えると，「われわれの日常が悲惨すぎてそんなことをテーマにしている場合じゃねぇ」という緊急性が大きいと思う．それ以外に考えなければいけない問題，ジェンダー，ポストコロニアル，エコロジー，テクノロジー，キャピタリズム，陰謀論，etcが多すぎて，芸術の方法論そのものがテーマに上がりにくいことを思えば，この地味展のように一度立ち止まって自分たちの表現手法を再考し，見失われがちなものを拾いなおすことは非常に重要なはずです．
個々の作品について． johnsmith
機械をつかって書いた線と，人間が書いた線を見分けられるのか，というドローイングについては，造形表現の基本である線から、意味や修辞、感覚的要素を極力消し去り，絵画における人間性やそこに含まれる情報を問い直す点で非常にコンセプチュアルである．鉄板を腐食させる作品も同様に人間性を排した作品であるが，このようなコンセプトは，具体芸術の金森明がラジコンカーにインクを載せて走らせて自動的に書いた絵画や白髪のフット・ペインティング，Lynda Benglisなどのプロセス・アートですでになされたことで，新しいかは疑問である．制作したロボットアームとその映像も同時に展示している点で，最終的に出来上がる成果物以上に作品が出来上がるプロセスを重要視しているようにも思え，メディアアートの文脈ではなく具体芸術やプロセスアートの潮流として理解されてしまいそう．ただ，その具体芸術運動をメディアアートの文脈に引き込んで，メディアアートにおけるメディアとメッセージを考え直すという点では興味深い．
Scott Allen"/>

	<meta property="og:title" content="Yoshida_txt" />
<meta property="og:description" content="地味展　感想 ステートメントに対して Takehide Yoshida アーティスト主体の展示であり，その日々の制作活動の悩みや考察に基づいた展示で，普段キュレーションというところで「われわれのリアリティや不安，未来のヴィジョンをアーティストによる表現を通じて，いかに場にランディングするか」という視点から芸術を見ている人間としては，この地味展を見たお客さんはどう思うのだろうか，などと考えていました．
そのアーティストではない人間からのステートメントに対する感想としては，「この展示で取り除こうとしている「すごさ」は果たして取り除くべきものなのか」という疑問が生じます．まず，われわれの生きている世界がすでにマッシブでハイパーなものになっているので，それが芸術表現に組み込まれるのは至極当然なはずです．だとすると，ハイパーな要素による「すごさ」を否定するべきではないはずで，この展示のステートメントのいう「すごい」が，そのハイパーさを含めて排するべきものとしているのは同意しきれません．そのハイパーさにはただ見た目を派手にしたということ以上の意味があり，それは排するべきものでも敵でもなく，ナンセンスな派手さや映えのための過剰な意匠と混同してはいけないです．池上さんのいう脱ストーリーテリングやリオタールの「大きな物語の終焉」もそのToo big to seeなハイパーさをもった存在の登場を受けての主張なはずで，その存在の理解にはアートが必須であるというのが僕の理解です． ハイパーなものはいくら説明されてもわからないし，ロゴスを超えたものを含めて理解しないといけない．それだからこそ，芸術的なvisualisationが非常にクリティカルに作用していて，NFT のプロトコルを詳しく説明されたり，原発被害がどうのこうの，資本主義のシステムは云々，といわれてもわからないけれども，それが一つの美学をもって目の前にビジュアルとして空間に配置されたとき，やっとなんとなくそのハイパーなものの匂いや本質がわかる．
われわれの周りのあらゆるものがより大きなシステムにつながっていて，その大きなシステムがある前提でいかに事象をとらえるかということが，ブライドルの言うように現在に求められたリテラシーであり，それによってこそ過剰なマッシブなハイパーなものが「理解」できるようになる．Too big to seeは，大きすぎるがゆえに不可知であり，根源的な不可能性を持ったものである．それを理解しようと全知全能的に説明することは不可能で，それを試みているのが陰謀論者で，ストーリーによってわかった気になろうとしている人たちである．そうはならないためには，ロゴスをこえた感性的なレイヤーで解釈していくこと，そこに芸術が効果的に作用するはずで，ジェームズ・ブライドルのNew Aestheticsやティモシー・モートンのHyperObjectsというものはそういうことだと思います．「すごさ」を表現から排するのは必ずしも現代のアートにとって有益かというと，そうではないはずです． それを踏まえたうえで，実際に展示された作品を見ていくと，「地味」というタイトルはミスリーディングな単語な気もします．この展示でいう「地味」は，見た目の派手さやハイパーな，マッシブな情報によって錯乱され見落とされた面白さであり，その錯乱，イリュージョンを回避する手段を探す展示ならば，地味というよりむしろ，「アンチ・イリュージョン」などの方が適切ではないでしょうか．（アンチイリュージョンは1969にホイットニー美術館で開催されたプロセスアートの展示の名前．視覚的な錯覚や伝統的な技法に依存することなく、物質やプロセスを強調して芸術作品を創造しようとする作家を集め，抽象表現主義やミニマリズムを超えた新しい形態を紹介した．エヴァヘスやスティーブライヒなどが参加．）
また，この展示には，1970年代からの，もの派だとかミニマリズム，コンセプチュアルアートなど，戦後のこれからの芸術をどうしようかとまじめに悩んでいた時代の芸術運動的な展覧会のコンセプトに近いものがあり，今現在の芸術表現の構造をまじめに考えたうえで，自分たちの立場や表現に悩んでいく展示というところも興味深いです．70年代に流行ったもの派，コンセプチュアルアート，シュルレア，ダダの子孫たちによるこれからの芸術の方法論を考察する芸術のような運動が，今流行っていないのはなぜなのだろうか，と考えると，「われわれの日常が悲惨すぎてそんなことをテーマにしている場合じゃねぇ」という緊急性が大きいと思う．それ以外に考えなければいけない問題，ジェンダー，ポストコロニアル，エコロジー，テクノロジー，キャピタリズム，陰謀論，etcが多すぎて，芸術の方法論そのものがテーマに上がりにくいことを思えば，この地味展のように一度立ち止まって自分たちの表現手法を再考し，見失われがちなものを拾いなおすことは非常に重要なはずです．
個々の作品について． johnsmith
機械をつかって書いた線と，人間が書いた線を見分けられるのか，というドローイングについては，造形表現の基本である線から、意味や修辞、感覚的要素を極力消し去り，絵画における人間性やそこに含まれる情報を問い直す点で非常にコンセプチュアルである．鉄板を腐食させる作品も同様に人間性を排した作品であるが，このようなコンセプトは，具体芸術の金森明がラジコンカーにインクを載せて走らせて自動的に書いた絵画や白髪のフット・ペインティング，Lynda Benglisなどのプロセス・アートですでになされたことで，新しいかは疑問である．制作したロボットアームとその映像も同時に展示している点で，最終的に出来上がる成果物以上に作品が出来上がるプロセスを重要視しているようにも思え，メディアアートの文脈ではなく具体芸術やプロセスアートの潮流として理解されてしまいそう．ただ，その具体芸術運動をメディアアートの文脈に引き込んで，メディアアートにおけるメディアとメッセージを考え直すという点では興味深い．
Scott Allen" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mediaartresearchers.github.io/site/blog/yoshida_txt/" /><meta property="og:image" content="https://mediaartresearchers.github.io/site/blog/yoshida_txt/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-03T18:09:27+09:00" />
<meta property="article:modified_time" content="2023-07-03T18:09:27+09:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://mediaartresearchers.github.io/site/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://mediaartresearchers.github.io/site/css/additional.f303905c1f454cb2c7e96aaa57fc15ca87250f2d502127ea5d924b9cb3e9dac9.css" integrity="sha256-8wOQXB9FTLLH6WqqV/wVyoclDy1QISfqXZJLnLPp2sk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://mediaartresearchers.github.io/site//">

            
            <span style="font-family:Righteous;">Media Art Researchers</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/site/blog">Texts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/site/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Media Art Researchers</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Yoshida_txt&url=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2fyoshida_txt%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2fyoshida_txt%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2fyoshida_txt%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/site/images/cover.png" alt="メディアアート勉強会">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">メディアアート勉強会</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jul 3, 2023
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Yoshida_txt</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://mediaartresearchers.github.io/site/blog/yoshida_txt/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h2 id="地味展感想">地味展　感想</h2>
<h3 id="ステートメントに対して">ステートメントに対して</h3>
<h4 id="takehide-yoshida">Takehide Yoshida</h4>
<p>アーティスト主体の展示であり，その日々の制作活動の悩みや考察に基づいた展示で，普段キュレーションというところで「われわれのリアリティや不安，未来のヴィジョンをアーティストによる表現を通じて，いかに場にランディングするか」という視点から芸術を見ている人間としては，この地味展を見たお客さんはどう思うのだろうか，などと考えていました．</p>
<p>そのアーティストではない人間からのステートメントに対する感想としては，「この展示で取り除こうとしている「すごさ」は果たして取り除くべきものなのか」という疑問が生じます．まず，われわれの生きている世界がすでにマッシブでハイパーなものになっているので，それが芸術表現に組み込まれるのは至極当然なはずです．だとすると，ハイパーな要素による「すごさ」を否定するべきではないはずで，この展示のステートメントのいう「すごい」が，そのハイパーさを含めて排するべきものとしているのは同意しきれません．そのハイパーさにはただ見た目を派手にしたということ以上の意味があり，それは排するべきものでも敵でもなく，ナンセンスな派手さや映えのための過剰な意匠と混同してはいけないです．池上さんのいう脱ストーリーテリングやリオタールの「大きな物語の終焉」もそのToo big to seeなハイパーさをもった存在の登場を受けての主張なはずで，その存在の理解にはアートが必須であるというのが僕の理解です．
ハイパーなものはいくら説明されてもわからないし，ロゴスを超えたものを含めて理解しないといけない．それだからこそ，芸術的なvisualisationが非常にクリティカルに作用していて，NFT のプロトコルを詳しく説明されたり，原発被害がどうのこうの，資本主義のシステムは云々，といわれてもわからないけれども，それが一つの美学をもって目の前にビジュアルとして空間に配置されたとき，やっとなんとなくそのハイパーなものの匂いや本質がわかる．</p>
<p>われわれの周りのあらゆるものがより大きなシステムにつながっていて，その大きなシステムがある前提でいかに事象をとらえるかということが，ブライドルの言うように現在に求められたリテラシーであり，それによってこそ過剰なマッシブなハイパーなものが「理解」できるようになる．Too big to seeは，大きすぎるがゆえに不可知であり，根源的な不可能性を持ったものである．それを理解しようと全知全能的に説明することは不可能で，それを試みているのが陰謀論者で，ストーリーによってわかった気になろうとしている人たちである．そうはならないためには，ロゴスをこえた感性的なレイヤーで解釈していくこと，そこに芸術が効果的に作用するはずで，ジェームズ・ブライドルのNew Aestheticsやティモシー・モートンのHyperObjectsというものはそういうことだと思います．「すごさ」を表現から排するのは必ずしも現代のアートにとって有益かというと，そうではないはずです．
それを踏まえたうえで，実際に展示された作品を見ていくと，「地味」というタイトルはミスリーディングな単語な気もします．この展示でいう「地味」は，見た目の派手さやハイパーな，マッシブな情報によって錯乱され見落とされた面白さであり，その錯乱，イリュージョンを回避する手段を探す展示ならば，地味というよりむしろ，「アンチ・イリュージョン」などの方が適切ではないでしょうか．（アンチイリュージョンは1969にホイットニー美術館で開催されたプロセスアートの展示の名前．視覚的な錯覚や伝統的な技法に依存することなく、物質やプロセスを強調して芸術作品を創造しようとする作家を集め，抽象表現主義やミニマリズムを超えた新しい形態を紹介した．エヴァヘスやスティーブライヒなどが参加．）</p>
<p>また，この展示には，1970年代からの，もの派だとかミニマリズム，コンセプチュアルアートなど，戦後のこれからの芸術をどうしようかとまじめに悩んでいた時代の芸術運動的な展覧会のコンセプトに近いものがあり，今現在の芸術表現の構造をまじめに考えたうえで，自分たちの立場や表現に悩んでいく展示というところも興味深いです．70年代に流行ったもの派，コンセプチュアルアート，シュルレア，ダダの子孫たちによるこれからの芸術の方法論を考察する芸術のような運動が，今流行っていないのはなぜなのだろうか，と考えると，「われわれの日常が悲惨すぎてそんなことをテーマにしている場合じゃねぇ」という緊急性が大きいと思う．それ以外に考えなければいけない問題，ジェンダー，ポストコロニアル，エコロジー，テクノロジー，キャピタリズム，陰謀論，etcが多すぎて，芸術の方法論そのものがテーマに上がりにくいことを思えば，この地味展のように一度立ち止まって自分たちの表現手法を再考し，見失われがちなものを拾いなおすことは非常に重要なはずです．</p>
<h2 id="個々の作品について">個々の作品について．</h2>
<p>johnsmith</p>
<p>機械をつかって書いた線と，人間が書いた線を見分けられるのか，というドローイングについては，造形表現の基本である線から、意味や修辞、感覚的要素を極力消し去り，絵画における人間性やそこに含まれる情報を問い直す点で非常にコンセプチュアルである．鉄板を腐食させる作品も同様に人間性を排した作品であるが，このようなコンセプトは，具体芸術の金森明がラジコンカーにインクを載せて走らせて自動的に書いた絵画や白髪のフット・ペインティング，Lynda Benglisなどのプロセス・アートですでになされたことで，新しいかは疑問である．制作したロボットアームとその映像も同時に展示している点で，最終的に出来上がる成果物以上に作品が出来上がるプロセスを重要視しているようにも思え，メディアアートの文脈ではなく具体芸術やプロセスアートの潮流として理解されてしまいそう．ただ，その具体芸術運動をメディアアートの文脈に引き込んで，メディアアートにおけるメディアとメッセージを考え直すという点では興味深い．</p>
<p>Scott Allen</p>
<p>レーザーの散乱光をYoloで読み込み，推定値が低いものを表示する．これはトップダウン的に構築されたメッセージではなく，ボトムアップに鑑賞者が想起していくための装置であり，そのボトムアップ性を地味と呼んでいる．その地味のとらえかたは腑に落ちた．
構築された彫刻ではなく，scatter pieceのように床に物体を散乱させて，鑑賞者の身長や立つ位置によって作品が個々に立ち上がるような方法である．ただこの作品の場合，鑑賞者とレーザーの間にはさまれたカメラは定点で，動くレーザーによってとAIの不確かな推論によってscatter pieceにおける散乱した物体に対応するものが生成される．この挟まれたAIの立ち位置も面白いと思う．表示されるテキストについては，too muchな感じがした．</p>
<p>日辻</p>
<p>もっともシンプルな作品で，作家個人のためにつくられた作品という感じがする．（解説文からも）その点で，この地味展の意図する地味さを最もよく表しているように思う．</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/site/tags/post">post</a>
                        </li>
                        
                        <li>
                        <a href="/site/tags/exhibition">exhibition</a>
                        </li>
                        
                        <li>
                        <a href="/site/tags/text">text</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://mediaartresearchers.github.io/site/blog/talk01/">地味展　トークイベント &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/site/tags/exhibition">exhibition</a>
			
			<a class="mt-1 mb-1" href="/site/tags/post">post</a>
			
			<a class="mt-1 mb-1" href="/site/tags/talk">talk</a>
			
			<a class="mt-1 mb-1" href="/site/tags/text">text</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Doe - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://mediaartresearchers.github.io/site/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
