<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>地味展　トークイベント | Media Art Researchers</title>
	
	

	<meta name="twitter:card" content="https://mediaartresearchers.github.io/site/blog/talk01/cover.png"/"/>
<meta name="twitter:image" content="https://mediaartresearchers.github.io/site/blog/talk01/cover.png"/>
<meta name="twitter:title" content="地味展　トークイベント"/>
<meta name="twitter:description" content="fig.1 告知ポスター
登壇者：　Scott Allen, johnsmith, Takehide Yoshida（日辻　欠席）
・なぜ、地味というテーマなのか Scott： 今回の「地味」というテーマは日辻くんが4年くらい前から温めていたテーマで、メディアアートにありがちな、陽の、派手さみたいなものによって隠れちゃう（見えにくくなってしまう）ものってあるよね、ということです。この言葉から僕たちのやってきた事を考え直した時にいくつか出た候補の中で、非常に僕とSmithも腑に落ちるし、やってきた活動の共通する 部分も多いというところがあって、この言葉いいんじゃないかという形になりました。でもどう地味かというのに関しては結構それぞれに捉え方が違っていて、なので日辻くんが電気について考える、ということに対して、僕は考えてなかったりするんですね。普通にコンセント刺さってレーザーついてますし…みたいな。地味、という言葉に対して、いろいろな切り方、僕らは串の刺し方という言い方をしてますけど、この三人の中にある制作や、作家としての考え形に対して、この一本の串でさせる項目が、一番多いのではないか、ということに落ち着きました。 fig.2 展示風景
・今回の展示について fig.3 左から吉田、scott, johnsmith
吉田： 今回の展示はアーティストの活動の中で生まれる悩みとか今まで見てきた作品に対して「これでいいのか？」みたいなそういう疑問から生じる作品を集めた、その作家による展示なので、キュレーターが入って今ある我々のリアリティとか社会の問題とかについてその作家の目線からそれをランディングさせるというか。今こういう状況なんだと思うんだけど、みたいなそういうステートメントを出す展示とは違うんですね。 作家が悩みながら作る展示なので、すごく作家ドリブンの展示ですよね。展示のステートメントについて見ていくと、すごさってそのまま自明なものとしていいのだろうか、という悩みから発しているというのは面白いかなと思いました。
Scott: すごさというのはなんか結構メディアアートで色々作ってると「油断してるとすごくなる」という問題が結構あるよね。その中でそれをどう封じていくかというところ結構話したりしてましたね。
吉田： コンセプトのに書いてある「すごさ」というのは実際どういうものを対象にして考えてましたか？"/>

	<meta property="og:title" content="地味展　トークイベント" />
<meta property="og:description" content="fig.1 告知ポスター
登壇者：　Scott Allen, johnsmith, Takehide Yoshida（日辻　欠席）
・なぜ、地味というテーマなのか Scott： 今回の「地味」というテーマは日辻くんが4年くらい前から温めていたテーマで、メディアアートにありがちな、陽の、派手さみたいなものによって隠れちゃう（見えにくくなってしまう）ものってあるよね、ということです。この言葉から僕たちのやってきた事を考え直した時にいくつか出た候補の中で、非常に僕とSmithも腑に落ちるし、やってきた活動の共通する 部分も多いというところがあって、この言葉いいんじゃないかという形になりました。でもどう地味かというのに関しては結構それぞれに捉え方が違っていて、なので日辻くんが電気について考える、ということに対して、僕は考えてなかったりするんですね。普通にコンセント刺さってレーザーついてますし…みたいな。地味、という言葉に対して、いろいろな切り方、僕らは串の刺し方という言い方をしてますけど、この三人の中にある制作や、作家としての考え形に対して、この一本の串でさせる項目が、一番多いのではないか、ということに落ち着きました。 fig.2 展示風景
・今回の展示について fig.3 左から吉田、scott, johnsmith
吉田： 今回の展示はアーティストの活動の中で生まれる悩みとか今まで見てきた作品に対して「これでいいのか？」みたいなそういう疑問から生じる作品を集めた、その作家による展示なので、キュレーターが入って今ある我々のリアリティとか社会の問題とかについてその作家の目線からそれをランディングさせるというか。今こういう状況なんだと思うんだけど、みたいなそういうステートメントを出す展示とは違うんですね。 作家が悩みながら作る展示なので、すごく作家ドリブンの展示ですよね。展示のステートメントについて見ていくと、すごさってそのまま自明なものとしていいのだろうか、という悩みから発しているというのは面白いかなと思いました。
Scott: すごさというのはなんか結構メディアアートで色々作ってると「油断してるとすごくなる」という問題が結構あるよね。その中でそれをどう封じていくかというところ結構話したりしてましたね。
吉田： コンセプトのに書いてある「すごさ」というのは実際どういうものを対象にして考えてましたか？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mediaartresearchers.github.io/site/blog/talk01/" /><meta property="og:image" content="https://mediaartresearchers.github.io/site/blog/talk01/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-29T18:22:16+09:00" />
<meta property="article:modified_time" content="2023-06-29T18:22:16+09:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://mediaartresearchers.github.io/site/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://mediaartresearchers.github.io/site/css/additional.f303905c1f454cb2c7e96aaa57fc15ca87250f2d502127ea5d924b9cb3e9dac9.css" integrity="sha256-8wOQXB9FTLLH6WqqV/wVyoclDy1QISfqXZJLnLPp2sk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://mediaartresearchers.github.io/site//">

            
            <span style="font-family:Righteous;">Media Art Researchers</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/site/blog">Texts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/site/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Media Art Researchers</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%9c%b0%e5%91%b3%e5%b1%95%e3%80%80%e3%83%88%e3%83%bc%e3%82%af%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88&url=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2ftalk01%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2ftalk01%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmediaartresearchers.github.io%2fsite%2fblog%2ftalk01%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/site/images/cover.png" alt="メディアアート勉強会">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">メディアアート勉強会</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jun 29, 2023
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">地味展　トークイベント</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://mediaartresearchers.github.io/site/blog/talk01/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p><img src="talkeventposter.png" alt="screenshot">
fig.1 告知ポスター</p>
<p>登壇者：　Scott Allen, johnsmith, Takehide Yoshida（日辻　欠席）</p>
<h2 id="なぜ地味というテーマなのか">・なぜ、地味というテーマなのか</h2>
<p>Scott：
今回の「地味」というテーマは日辻くんが4年くらい前から温めていたテーマで、メディアアートにありがちな、陽の、派手さみたいなものによって隠れちゃう（見えにくくなってしまう）ものってあるよね、ということです。この言葉から僕たちのやってきた事を考え直した時にいくつか出た候補の中で、非常に僕とSmithも腑に落ちるし、やってきた活動の共通する 部分も多いというところがあって、この言葉いいんじゃないかという形になりました。でもどう地味かというのに関しては結構それぞれに捉え方が違っていて、なので日辻くんが電気について考える、ということに対して、僕は考えてなかったりするんですね。普通にコンセント刺さってレーザーついてますし…みたいな。地味、という言葉に対して、いろいろな切り方、僕らは串の刺し方という言い方をしてますけど、この三人の中にある制作や、作家としての考え形に対して、この一本の串でさせる項目が、一番多いのではないか、ということに落ち着きました。
<img src="all.jpg" alt="Alt text">
fig.2 展示風景</p>
<h2 id="今回の展示について">・今回の展示について</h2>
<p><img src="guys.png" alt="guys">
fig.3 左から吉田、scott, johnsmith</p>
<p>吉田：
今回の展示はアーティストの活動の中で生まれる悩みとか今まで見てきた作品に対して「これでいいのか？」みたいなそういう疑問から生じる作品を集めた、その作家による展示なので、キュレーターが入って今ある我々のリアリティとか社会の問題とかについてその作家の目線からそれをランディングさせるというか。今こういう状況なんだと思うんだけど、みたいなそういうステートメントを出す展示とは違うんですね。
作家が悩みながら作る展示なので、すごく作家ドリブンの展示ですよね。展示のステートメントについて見ていくと、すごさってそのまま自明なものとしていいのだろうか、という悩みから発しているというのは面白いかなと思いました。</p>
<p>Scott:
すごさというのはなんか結構メディアアートで色々作ってると「油断してるとすごくなる」という問題が結構あるよね。その中でそれをどう封じていくかというところ結構話したりしてましたね。</p>
<p>吉田：
コンセプトのに書いてある「すごさ」というのは実際どういうものを対象にして考えてましたか？</p>
<p>Scott:
そうですね。情報量の多さとか演算の多さみたいなのがまずあると思いますね。とにかく、量で見せる、というようなやり方。例えばモーターを大量に制御するとか、ディスプレイとかプロジェクション自体がそもそもpixelが大量に表示されているものだったりするので、大量に何かを複製して使うとその緩急で別の何かを表現できるよさ、というのはあると思います。その行列のすごさ、インパクトによって見落とされてしまうものはあるのではないかと。</p>
<p>吉田：
そうですよね。マッシブなものを置けばそれだけで崇高になって、それだけで展示は成り立つ、というのは確かにあります。桜みたいなんですよ。桜の花、それだけという。
<a href="https://www.jstage.jst.go.jp/article/jcss/28/2/28_2021.017/_article/-char/ja/" target="_blank">(池上高志, et.al マッシブデータフローの生命性)</a>
</p>
<p>johnsmith:
僕らは花を見る、というためだけに花見にあれだけの人数集まるわけですからね。</p>
<p>吉田：
なんか、お花見気分の展覧会みたいなものに対する悩みから始まったというのはあるんですかね。</p>
<p>Scott:
そうですね、かなりあったと思います。</p>
<p>johnsmith:
僕はやっぱり例えば15号キャンパスで書いても面白くないんだけど200号にしたらめちゃくちゃ面白くなるものみたいのがあって、それが僕はすごさなんじゃないかって思ってるところがありますね。ただ、すごいものは良いんですよ。実際問題として200号で書かないと表現できないものというのは存在するので、それの良さというのは独立にある。それはそれとしてあるにせよ、我々がアプローチすべきものはそこではなかろうという。僕らが扱う必要があるのか、という疑問、意識として「すごさ」ってことを使ってる。</p>
<p>Scott：
巨大なホールで超でかいスピーカーで全身に音を浴びたらもうどうしようもなく感動してしまうとかそういう
訴えかける力みたいなのも、「すごさ」が持っている性質なのかなというところがありますよね。</p>
<p>吉田：
池田亮治のデカい音、骨から震えるような音とか、きっとそれだけでRyoji Ikedaが神様のように見えてきてしまうような…。</p>
<p>johnsmith:
現象としての面白さ、みたいなものは絶対的にあって、また別の側面から言うと僕は先日京都で展示していて、池上さんに似たような話をして、それの感想をもらったんですよね。「でもすごさって お客さんに対する最低限の礼儀だよね」という。「それはそうだよね」というのは、まああるんですよね。だからまあ、すげーしょうもないものを金払って移動してきてもらって見てもらうというのはまあまあ罪なわけじゃないですか。</p>
<p>吉田：
一つの言い方として、「私は芸をする人なので，来てもらったからにはなにか持って帰ってもらわなきゃいけない」というのがありますよね。確かにアーティストとしての責任を「すごさ」でカバーするみたいなところあると思うんですけど。
最初にこのステートメントを見た時に思ったのは、ここで書かれている凄さって、本当にいろんなものを含んでいて、芸術表現として排すべきものなのか、つまりここで言う「すごさ」というのが、どうしようもなく現代の状況から出てきてしまうもので、それこそ、新しいアートの一つの形態なんじゃないか、みたいなことも考えていて。ティモシーモートンとか、ジェームズ・ブライドルという哲学者というか、アーティストっぽい哲学者みたいな人たちがいるんですけど、あの人が書いているのは、<a href="https://www.upress.umn.edu/book-division/books/hyperobjects" target="_blank">ハイパーオブジェクト</a>
という事を言っていて、それがどういうことかというと、「too Big too See」と呼ばれている、つまり大きすぎて見えないもの。例えば気候変動とか、資本主義とか、それこそ発泡スチロールがどうやってマイクロプラスチックになるか、とかそういうプロセスって我々には絶対認知できないんですよ。その現象を全部追っかける訳にもいかないし。ほかにもスーパーでバナナを買ったときに、そのバナナがどうやって作られて、どういう経緯でここに今あるのか、みたいな、そういうことですら厳密にはわからないほど世の中は複雑になっていて。そういうハイパーなものが存在していて、世の中がどんどんハイパーになっているのならば、この時代における芸術にもハイパーなものが含まれるのはすごく当然で、逆に言ってしまえば、ハイパーなものを出さないと理解できないものを語るために、必然的に「すごさ」を扱っている側面があると思う。
それを、「すごい」からズルじゃね？みたいに言って済ませていいのか、というのはちょっと疑問に思いました。</p>
<p>johnsmith:
ただやっぱりハイパーなものを我々がそのまま受け取れるかって言ったらそれは無理な部分があって、
だからこう極論言っちゃえば僕は見るという行為、フォローする主体の側に わからないことを留保できる能力がさえあれば、対象は複雑でも何でもいいと思うんですよ。わからないという状態で自分の中でキープできるという能力って何かを見るときに一番重要な能力だと思っていて。
「これはこういうことなんですね」って言いたがるわけじゃないですか、我々は。
僕は今回とにかく説明できる作品みたいになってるんでそれを言うのもどうかなという気もするんですけど
例えば岡本太郎の絵画見た時にこれは日本の縄文時代の造形物の影響があってで彼はパリで勉強していて、で、かつあの時代のパリの芸術の潮流の影響がすごく強くて、なのでああいう陽光の強い地中海美術的な色彩があって…みたいな話ってのはいくらでもできると思うんですけど。<a href="https://amzn.to/3rfvZT0" target="_blank">(岡本太郎　「今日の芸術」)</a>

そうなった時点でそれは記号になっちゃうんですよね。
やっぱりハイパーなものを記号に落とすってことってのはすごく相性が悪い気がしています。</p>
<p>吉田：
その通りですね。
最近陰謀論が非常に活発化しているのとかもおそらくそういう理由で、現代社会において個人という限定的な観点からハイパーのものを理解できないので、一つのストーリーとか、自分が全知全能なものとしてその政治家がどう考えているか、とかは全然わかんないけどおそらくこうだろうというような。なんとなくそういうもので陰謀論的なストーリを組み立ててしまう。johnさんがおっしゃっていたようななんだかわからない状態のものを残しつつ認めるみたいな姿勢に対して、アートは非常に有効性があるというか、つまりクリティカルにそういうハイパーな情報を伝達できる手段なんじゃないかと思うんですよね。だからハイパーなものが置かれてて、それをロゴスを超えた感性的なレイヤーで、なんとなくハイパーってこういう感じかな、というような匂いを感じる。なんかそういう理解ができるのならば、その凄さが芸術表現に入っていても、それはそれで何かアートの新しい形態なんじゃないかなって気はします。でもそれはそうとして実際に芸術をやるアーティストたちが、なんかそれを武器として使っていいのかみたいなものを1回考え直すのは必要で。そこにおいて芸術運動的な、我々の芸術活動を見返す展示としてグループ展というのは非常に重要なものなのかなと思います。</p>
<p>johnsmith:
Scottくんはどう思います？</p>
<p>Scott:
僕ですか。 そうですね。その通りだなと思って普通に聞いてたんですけどちょっと凄さの例をもう1個、一応出しておくと、結構単位時間あたりの情報量って効いてくるかなと思って。つまり時間的な話ですね。長い時間かけて100の情報を出すというのと、せーのでぽんって100出すという方、すごさというのはおそらくそ後者の方にいるというような ニュアンスだと思いますね。だからある作品も例えばその日見て、で何日かずっと考え続けてたらちょっとずつ分かっていくみたいな。それこそ、さっきjohnsmithが言ったわからない状態だったのをキープして、で数日あるいは何ヶ月とか、他の展示に行ったりとか他の影響を受けて、なんかやっとこう真髄を掴んでくるみたいな、芯をつかむみたいなところが、目指したいところに近いんじゃないかなという感覚はすごく持ったりしてますよね。</p>
<p>吉田：
ここで思いついたんですが、<a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%8E%E3%83%BB%E3%83%A9%E3%83%88%E3%82%A5%E3%83%BC%E3%83%AB" target="_blank">ブルーノ・ラトゥール</a>
というフランスの哲学者でキュレーターもやってた方がいて、
その人は展示の形式としてドリルとかレッスンという試みをやっているんですね。普通の人の立場からしたら、本来わけのわからない非常に巨大な、政治状態とか環境問題とかいろいろなことに対して理解するプロセスとして鑑賞者が一種のドリルみたいなものを配られるんですよ。で、ブースごとに巡っていってそのブースになんかヒントというかここで考えてほしいとかキュレーターが意図としていたことみたいのが全部書いてあって、それを見ながらドリルとして1個1個分かっていく、その旅を展示の中でするということをやっていて。単位時間あたりの情報量を ちゃんと区切ってあげてドリルにして渡してあげる。例えばそういうやり方も効果的なんだなって思います。</p>
<h2 id="メディアアートを勉強するということ">・メディアアートを勉強するということ</h2>
<p>johnsmith:
教育的な何か、勉強。でもそれって勉強になっちゃうんですよね。でも人間やっぱりもっと勉強ってものが好きだと思う。僕もscottくんも13年くらい学生やってますけど</p>
<p>吉田：
勉強は全てを解決する…</p>
<p>johnsmith:
僕の所属している研究室で哲学をやってる、いや哲学をやってる、というと彼は怒るんですけど<a href="https://arxiv.org/abs/2305.15279" target="_blank">廣田くん</a>
という人がいて、彼がよく言うのは、「勉強はどっかでやめなきゃいけない」という話なんですね。時間をかければかけるほど、自分の可能性が広がる、できることが増える勉強という行為、つまり何かをすれば、何かができるよう
になるんだって無限の可能性に開かれてる行為な訳ですね、勉強って。なので勉強というのは無限の魅力がある訳で、でもどこかでその無限の可能性を諦めなきゃいけない、つまり、どっかで諦めて、えいやで自分の成果、みたいなものを出さなきゃいけない。「勉強のできる奴の意見だな」とも思いますけど。
つまり勉強というのはやればやるほど自分のできることが増える、という、一種の快楽があって。そういう麻薬性、依存性からどこで逃れるか、みたいな話なんですね。
地味というテーマで考えていこうと思ったらいくらでも勉強できるし、いくらでも考えていけるんだけど、ここでえいやで出すための、締め切りを作る。そうしないとやっぱり形にならない</p>
<p>吉田：
実際この展示をしてみてどう思いますか これで良かったのかとかなんかまだ始まって3日ぐらいですけど。来てくれた方々のフィードバックを受けて作品について、考えることはできると思うんですけど展示で出してみて実際これは正しかったのか、とか効果的な部分があったのか、あるいは自分たちの方向性を試すための実験みたいなものだったのかとか。そういうものがあったら。</p>
<p>johnsmith:
僕に関しては今回の展示はリハビリテーションだった思いますね。僕は、それこそ１ヶ月前に京都でアートフェアに作品出したんですけど、それの前って、6年くらい作品出してなくて。舞台仕事とか展示のシステムとかアート界隈ではやってましたけど、なんで作品を作ってなかったかというと最後に作品を出したくらいの時期に、音楽系の学会とかに出たりして、そこで偉い先生が研究の発表とかをするのを聞いて。で、例えばこの論文でここで使ってる音はどういう選び方をしてるんですか？みたいな質問をしたときに、「そこは私が気持ちいいと思った音を選んでます」って答えが返ってきて、なんかこう学会まで開いてアカデミックにやろう、とやってる人たちが、芸術というものの語れなさ、みたいなのを良しとする姿勢に嫌になっちゃって。で、ちゃんと全部語れる科学の世界に行こうと思って東大の(池上研究室)[https://www.sacral.c.u-tokyo.ac.jp/]に入って、みたいな流れがあったりするんですね。
僕は修士は<a href="https://www.iamas.ac.jp/faculty/masahiro_miwa/" target="_blank">三輪眞弘</a>
の学生でもあったので<a href="https://www.aloalo.co.jp/nakazawa/method/index_j.html" target="_blank">方法主義</a>
をやろうとしてて。作品から人間の感性とか作為みたいなものを全部排除しようって考えてて……。でもまあそんなこと不可能なわけですよ。何かを選ぶって行為自体にそもそも作為性があるので。そういうのに悩んでる中で、科学の方法論で、ちっちゃいとこからわかっていこう、ていうプロセス。ちゃんと語れるとこから理解していこうという、それこそ、数式とテキストで扱えるもの以外扱わないという誠実さを、自分の問題意識に対して適応してみようという割り切りでやっと6年の間を開けての作品作りだった、という。そこで6年ぶりに何か作ろう、となったときにやっぱり6年も間が開くと恥ずかしいんですよね、何かを出す、ということが、で、もう根底意識として派手なのはいかんでしょ、という意識はありましたね。恥ずかしいので。</p>
<h2 id="今回のテーマと作品について">・今回のテーマと作品について</h2>
<p>johnsmith
今回、地味というテーマで良かったなという気持ちはあるんですけど、確かに作品でそのテーマを広げられたかというと、やっぱり日辻さんの地味という主張が、今回の展示コンセプト文、これに書いてありますけど、文体は柔和なんですけど、結構強いのでこれに完璧に合わせる、これを体現したものを作るというのは意外と難しいなって思ってました。例えば本当に日辻さんの作品はこのコンセプトをすごいガッチリ体現してる作品になっていて…。テーマ自体は協議しながら決めて行ったんですけど、最終的にやっぱり、一人が温めてたアイディアを全体のコンセプトに使おうって流れになったのでそこで取りこぼされてしまったものってのはあるな、というのはあります。</p>
<p>Scott：
まあ、そういう部分もありつつ、でも日辻君の地味という言葉には僕もSmithも共通項が多いので、それですごく納得できそうだし、一度テーマとして地味って言葉を置き直して、じゃあどういうものを作れるか、みたいなところで手を動かして行った、みたいな過程がすごいよかったな、と思っています。あんまり普段考えないところにもアプローチできたかな、と言うところと、あと普段、自分は2019年ぐらいから 慶応SFCの<a href="https://naotokui.net/ja/" target="_blank">徳井先生</a>
のところで社会人博士やってたんですけど、そこで機械と創造性みたいなことがラボのテーマとしてあって、AIとか計算を用いたそういった知の外部化することによって、ある種人間について考える、みたいなことをやってたんですけど。それの延長として地味を考えるってなった時に、自分のテーマであった見立てとか想像力みたいなものに今回 合致するようなアプローチができたという意味では、地味という言葉が持つ性質がうまくワークしてたんじゃない かなというのは僕は個人的に思いました。あと、その地味という言葉が、何も前段階の了解がない状態で展覧会に入った時に作品1個1個が本当に地味かって言われた 時に人の解釈が結構変わるなって実感があって、つまり地味というのは派手の対義語だったりすると思うんですけど、おしゃれなものと地味なものみたいな、服で言った時にね。そういうふう考え方した気に、いやこれ羽ついてておしゃれやんみたいなことがあったりとか。僕の作品で言うと めちゃくちゃレーザー光ってて派手やんみたいな。そういうその地味の持つ言葉の空間がいろんなベクトルがあるから切り取り方によっては地味じゃない、みたいなことが発生していて。それはネガティブな捉え方すぎるかとも思いつつ地味という言葉の良さなんだろうなと思いましたね。</p>
<p>johnsmith:
ラテン語で新しい言葉を定義するべきだったな、という気持ちがしてきたんですけど、それこそね<a href="https://amzn.to/3D2LQHb" target="_blank">「明るい部屋」</a>
のロランバルトみたいに、あの人はとにかく自分がアプローチしたい概念を表す概念としてなんでもラテン語で新しい言葉を作っちゃう。結局日常的に使ってる、ある言葉に新しい意味を付与する、というのは基本的に悪徳なので</p>
<p>Scott:
言葉の発明はありですね。</p>
<p>johnsmith:
元々定まっている言語の定義を広げるんじゃない、という。何かを語るために使うのが言語なのであって、なので発散する意味を押し込めるのが言葉の仕事なので。</p>
<p>吉田：
言語化したら変わっちゃう。</p>
<p>johnsmith:
そうですよね、だから新しい言葉を作らなきゃいけないんですよ。元の言葉に引っ張られちゃうので
そういう意味では地味をテーマとして使う、というよりも、何かにタイトルをつけてって行為が全部そうなんだと思うんですけど。自分の作品にタイトルをつけるというのはやっぱり難しいですよね。そんな一言で語り切れる訳ないし。全部無題にしたらいいかなとも思うんですけど、それはそれでナンバリングがめんどくさいので…。やっぱり大喜利みたいになっちゃうな、みたいなのはありますよね。テキスト、記号を見て、それを踏まえて作品という抽象的なものを見る、というプロセスが噛んでくるので、それに対して言葉とどう結びつけるか、という大喜利になっちゃうって感覚があって。だから全部無題がいいよね、という。言葉で語れないものにアプローチしてるのに言葉で語るんじゃないよ、という。</p>
<p>吉田：
最初、やっぱり僕は皆さんの作品を見た時に、これは地味なのか？というのはやっぱり僕は思って。
「すごい」の対比としての「地味」というよりも、「すごい」によって我々が錯乱してしまう状態に対して嫌悪感を持って作られた展示なのだとすると、これは錯乱に対してのアンチなので、アンチイリュージョンみたいな言葉というか。実際に70年代似合った有名な展示で、ホイットニー美術館で<a href="https://artscape.jp/artword/index.php/%E3%80%8C%E3%82%A2%E3%83%B3%E3%83%81%E3%83%BB%E3%82%A4%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%80%80%E6%89%8B%E7%B6%9A%E3%81%8D%EF%BC%8F%E7%B4%A0%E6%9D%90%E3%80%8D%E5%B1%95" target="_blank">「アンチイリュージョン」展</a>
というのがあったんですけど、プロセスアートやコンセプトアートについての展示です。絵を描くじゃないですか、うまい具合に遠近法とかを使いながら三次元に見せてある種のイリュージョンを生み出すんですけど、そこでいうイリュージョンとは違って、実際に描くプロセスとかそういうものにこそリアルがある、ということを見せる展示だったんです。今回の展示も錯乱させないで、実際にそこにあるものに対して、ボトムアップに想像力を働かせて、こちら側（鑑賞者側）から感じている。そういう点では、イリュージョンに対するアンチイリュージョンがあると。こういうイリュージョンに対してお二人がどういうことを考えているのか、聞きたいです。</p>
<p>johnsmith:
僕の考えるイリュージョンというのは、つまりストーリーテリングで、僕は徹底してストーリーテリングにはアンチでありたい、と思っているけど。結局は言葉でどのように語るか、という話になってしまう訳で。<a href="https://amzn.to/3XCaGHJ" target="_blank">(池上高志　「動きが生命を作る」)</a>
あらゆる言葉には元の意味があるので、元々の意味がある言語を何かのタイトルとか、説明に使う、ということはそもそも問題である、という意識が、今の話聞いて沸々と浮かび上がってきたんですけど。だからやっぱりラテン語でタイトルをつけるしかない。</p>
<p>吉田：
そうすると誰もわかんないじゃないですか（笑）</p>
<p>johnsmith:
それこそがわからない状態にどう向き合うか、なんだと思うんですよね。
だからとりあえず適当にラテン語でタイトルをつけて、それで展覧会を見た時に、じゃあ「俺がここで感じたものはこの言葉なんだ」ということで、新しい言語領域というか、そのわからなさをわからん単語に紐つける、みたいな行為に結構意味があるんじゃないかと。存在しない言葉を作ってあげて、この展示で見せてるのはそれなんだよ、という。強制的に紐つけられていく。だから、人間が使える言語の領域がどんどん広がっていく。
それがまあ一種、彫刻であったり、文筆であったり、あらゆる文化的な活動というのは、いつか語られるところに落とし込まれなければいけない訳で。そのプロセスを再現しているだけなんだけども。アートをどう語るかという意味でその方法はちょっと面白いんじゃないかって今話しながら思ってますね。</p>
<p>吉田：
<a href="https://amzn.to/3NxD60N" target="_blank">概念工学という本</a>
を最近買って、概念を工学するんですよ、エンジニアリング。</p>
<p>johnsmith:
概念自体を発明していこう、というか。メソッド的に概念ってものが扱えるんだぜ、ということなんでしょうけど、言葉だけ聞くとね…読んでないので。</p>
<p>吉田：
スコットさんの作品もジョンさんの作品も想像させるとか、見立てというところにある種の地味さを見出しているところは面白いな、と思っていて、一方日辻さんの作品はそのプロセスとか、作られるものに対するシンプルさとか、根源的なミニマルさみたいなところ追い求めてる感じなところが違くていろんな地味さがあるなと。</p>
<p>johnsmith:
日辻さんの作品の不思議だなって思うところは、これを突き詰めていくと構造的な美醜の話にしかならなくなっちゃうのではないかという気がしていて、それは結局また逆説的に、これをより良くするためにどうしたらいいか、となったら派手にしていくしかない、みたいになっちゃうんじゃないかなみたいな不安があって。
<img src="hitsuji.png" alt="work">
fig. 4 日辻　「琥珀は塵芥を取らず」2023</p>
<p>そのアンバランスさというか、やっぱりまだ整理してるプロセスの途中なんだ、って感じ。おそらくこの三人の中で、一番アーティスティックというか、自分に向き合って物を作ってるのは日辻さんですね。僕は机上の空論の話しかしてないので。文化というモノをこう扱いたいんじゃい、みたいな話しかしてなくて、僕自信の話は一切したくない、という。日辻さんはやっぱり、自分が作る、ということにかなり向き合っていて、結果的に一番オールドスクールな作家性を実は発揮しちゃってる。オールドスクールはあんまり良くないやろ、みたいなことを言いつつ、それは発揮されてるというのはかなり面白い気がしていて。</p>
<h2 id="作るというプロセスの中で">・作るというプロセスの中で</h2>
<p><img src="scott.png" alt="work2">
fig. 5 Scott Allen 「photo&quot;n&quot;s of pareidolia」2023</p>
<p>Scott:
作ってる中での話とかね、そういうことを話していると、冒頭にもいったんですけど、ほっとくとすごくなっていっちゃうんですよね、作るときに。僕は具体的にはレーザーを昔から扱ってたんですけど。どのような道具を使って、どう反射させて、像を作っていくか、という過程で、最初スピーカーに液面、液体をこう上において、液体を揺らしてそれにレーザーを当てて、反射光を出したり、とか。いろんなモジュールみたいな物を自作したやつを地面にポコポコ置いていくんですけど、それを並べてみた時に、なんかすごいものいっぱいあるな、と思ってしまって。なので今回は本当にスタティックなOPPテープ、透明なテープをビーって引き剥がしてベタベタ貼ったりとか。鏡を置いたりとか、本当にその程度に抑える、みたいなことをすごく意識的にやる機会になったので。メディアアートの領域にいる人にとっては、このアプローチは結構我慢のアプローチなんだな、と思ったと同時に、それによって開眼した部分もある、というのがあって。つまり、ミクロな現象の方に行くことによって解像度が高まる、というのがあってその辺すごく、いい実感があったなと思ってます。Smithとかもこれ、作るときに、これすごいやん。みたいに思うこととかありました？</p>
<p><img src="john.jpg" alt="work3">
fig. 6 johnsmith 「drawing 機械の手、人間の手」2023</p>
<p>johnsmith:
いやあんまりしてなくて。単純に作ってて、あ、なんかすごくなってきてる、まあいいか！みたいな感じで。60枚あったらすごくなっちゃうな…みたいな。これは僕らが勉強会で「グリッティング」って呼んでるグリッド状にたくさん並べたら面白くなっちゃうよね、というので批判してるやつで。100個の行列があったらそれだけで情報量に打ちのめされちゃう、みたいな。それやってるなー。でももう後戻りできないなーみたいな感じで。実は僕はあんまり地味であることに拘ってなくて。そもそもコンセプトにしか意味がないだろ、みたいな意識があって。見栄えの問題というのはそんなに重要ではない、というのはしょっちゅう言ってます。コンセプトが地味であれば地味でいいだろという意識でやってますね。</p>
<p>Scott:
グリッティングは日辻くんが生み出した言葉ですね。広告仕事とかでそういうことをやりがち、というのがあって。グリッティングって、何かを作るときに少なくとも触れちゃうんだけど、どういう風に使うかが重要で、ただ数で押す、数あることで一つの表現を成立させる、それ自体に凄さみたいなものを求めてない姿勢で扱うグリッティングというのもあって、「すごさ」についてどう考えるか、という点で、いいきっかけになる言葉だと思います。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/site/tags/post">post</a>
                        </li>
                        
                        <li>
                        <a href="/site/tags/exhibition">exhibition</a>
                        </li>
                        
                        <li>
                        <a href="/site/tags/talk">talk</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://mediaartresearchers.github.io/site/blog/yoshida_txt/"> &laquo; Yoshida_txt</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://mediaartresearchers.github.io/site/blog/longv/">コンセプト文　long版 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/site/tags/exhibition">exhibition</a>
			
			<a class="mt-1 mb-1" href="/site/tags/post">post</a>
			
			<a class="mt-1 mb-1" href="/site/tags/talk">talk</a>
			
			<a class="mt-1 mb-1" href="/site/tags/text">text</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Doe - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://mediaartresearchers.github.io/site/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
